Set(
    gblHolidays, "
2023/1/1	元日
2023/1/2	休日 元日
2023/1/9	成人の日
2023/2/11	建国記念の日
2023/2/23	天皇誕生日
2023/3/21	春分の日
2023/4/29	昭和の日
2023/5/3	憲法記念日
2023/5/4	みどりの日
2023/5/5	こどもの日
2023/7/17	海の日
2023/8/11	山の日
2023/9/18	敬老の日
2023/9/23	秋分の日
2023/10/9	スポーツの日
2023/11/3	文化の日
2023/11/23	勤労感謝の日
2024/1/1	元日
2024/1/8	成人の日
2024/2/11	建国記念の日
2024/2/12	建国記念の日 振替休日
2024/2/23	天皇誕生日
2024/3/20	春分の日
2024/4/29	昭和の日
2024/5/3	憲法記念日
2024/5/4	みどりの日
2024/5/5	こどもの日
2024/5/6	こどもの日 振替休日
2024/7/15	海の日
2024/8/11	山の日
2024/8/12	休日 山の日
2024/9/16	敬老の日
2024/9/22	秋分の日
2024/9/23	秋分の日 振替休日
2024/10/14	スポーツの日
2024/11/3	文化の日
2024/11/4	文化の日 振替休日
2024/11/23	勤労感謝の日
2025/1/1	元日
2025/1/13	成人の日
2025/2/11	建国記念の日
2025/2/23	天皇誕生日
2025/2/24	天皇誕生日 振替休日
2025/3/20	春分の日
2025/4/29	昭和の日
2025/5/3	憲法記念日
2025/5/4	みどりの日
2025/5/5	こどもの日
2025/5/6	みどりの日 振替休日
2025/7/21	海の日
2025/8/11	山の日
2025/9/15	敬老の日
2025/9/23	秋分の日
2025/10/13	スポーツの日
2025/11/3	文化の日
2025/11/23	勤労感謝の日
2025/11/24	勤労感謝の日 振替休日
")
